#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
base/stdint_msvc.h
../src/base/base/stdint_msvc.h
limits
-
src/base/logging.h
../src/base/src/base/logging.h

../src/base/file_util.h
unistd.h
-
fcntl.h
-
string.h
-
src/base/common.h
../src/base/src/base/common.h
src/base/stringprintf.h
../src/base/src/base/stringprintf.h
src/base/scoped_ptr.h
../src/base/src/base/scoped_ptr.h

../src/base/logging.h
fstream
-
iomanip
-
iostream
-
string
-

../src/base/scoped_ptr.h
assert.h
-

../src/base/stl-util.h

../src/base/stringprintf.h
string
-

../src/data/data_structure.h
vector
-
unordered_set
-
unordered_map
-
algorithm
-
src/base/common.h
../src/data/src/base/common.h
src/base/file_util.h
../src/data/src/base/file_util.h
src/base/stl-util.h
../src/data/src/base/stl-util.h

../src/distributed/parameter_server.h
vector
-
src/base/common.h
../src/distributed/src/base/common.h
src/data/data_structure.h
../src/distributed/src/data/data_structure.h

/home/work/lh/4paradigm/xl/src/distributed/parameter_server.cc
src/distributed/parameter_server.h
/home/work/lh/4paradigm/xl/src/distributed/src/distributed/parameter_server.h

