#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/class_register.h
map
-
string
-

../src/base/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
base/stdint_msvc.h
../src/base/base/stdint_msvc.h
limits
-
src/base/logging.h
../src/base/src/base/logging.h

../src/base/file_util.h
unistd.h
-
fcntl.h
-
string.h
-
src/base/common.h
../src/base/src/base/common.h
src/base/stringprintf.h
../src/base/src/base/stringprintf.h
src/base/scoped_ptr.h
../src/base/src/base/scoped_ptr.h

../src/base/format_print.h
iostream
-
vector
-
string
-
src/base/common.h
../src/base/src/base/common.h

../src/base/logging.h
fstream
-
iomanip
-
iostream
-
string
-

../src/base/scoped_ptr.h
assert.h
-

../src/base/split_string.h
set
-
string
-
vector
-

../src/base/stl-util.h

../src/base/stringprintf.h
string
-

../src/base/thread_pool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-
atomic
-
src/base/common.h
../src/base/src/base/common.h

../src/data/data_structure.h
vector
-
unordered_set
-
unordered_map
-
algorithm
-
src/base/common.h
../src/data/src/base/common.h
src/base/file_util.h
../src/data/src/base/file_util.h
src/base/stl-util.h
../src/data/src/base/stl-util.h

../src/reader/file_splitor.h
string
-
src/base/common.h
../src/reader/src/base/common.h

../src/reader/parser.h
vector
-
string
-
src/base/common.h
../src/reader/src/base/common.h
src/base/class_register.h
../src/reader/src/base/class_register.h
src/data/data_structure.h
../src/reader/src/data/data_structure.h

../src/reader/reader.h
string
-
vector
-
thread
-
algorithm
-
src/base/common.h
../src/reader/src/base/common.h
src/base/class_register.h
../src/reader/src/base/class_register.h
src/base/scoped_ptr.h
../src/reader/src/base/scoped_ptr.h
src/base/thread_pool.h
../src/reader/src/base/thread_pool.h
src/data/data_structure.h
../src/reader/src/data/data_structure.h
src/reader/parser.h
../src/reader/src/reader/parser.h

/home/work/lh/4paradigm/xl/src/reader/file_splitor.cc
sys/mman.h
-
unistd.h
-
vector
-
src/base/common.h
/home/work/lh/4paradigm/xl/src/reader/src/base/common.h
src/base/file_util.h
/home/work/lh/4paradigm/xl/src/reader/src/base/file_util.h
src/base/stringprintf.h
/home/work/lh/4paradigm/xl/src/reader/src/base/stringprintf.h
src/reader/file_splitor.h
/home/work/lh/4paradigm/xl/src/reader/src/reader/file_splitor.h

/home/work/lh/4paradigm/xl/src/reader/parser.cc
src/reader/parser.h
/home/work/lh/4paradigm/xl/src/reader/src/reader/parser.h
src/base/split_string.h
/home/work/lh/4paradigm/xl/src/reader/src/base/split_string.h
stdlib.h
-

/home/work/lh/4paradigm/xl/src/reader/reader.cc
src/reader/reader.h
/home/work/lh/4paradigm/xl/src/reader/src/reader/reader.h
string.h
-
algorithm
-
src/base/file_util.h
/home/work/lh/4paradigm/xl/src/reader/src/base/file_util.h
src/base/split_string.h
/home/work/lh/4paradigm/xl/src/reader/src/base/split_string.h
src/base/format_print.h
/home/work/lh/4paradigm/xl/src/reader/src/base/format_print.h

