#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
base/stdint_msvc.h
../src/base/base/stdint_msvc.h
limits
-
src/base/logging.h
../src/base/src/base/logging.h

../src/base/file_util.h
unistd.h
-
fcntl.h
-
string.h
-
src/base/common.h
../src/base/src/base/common.h
src/base/stringprintf.h
../src/base/src/base/stringprintf.h
src/base/scoped_ptr.h
../src/base/src/base/scoped_ptr.h

../src/base/format_print.h
iostream
-
vector
-
string
-
src/base/common.h
../src/base/src/base/common.h

../src/base/logging.h
fstream
-
iomanip
-
iostream
-
string
-

../src/base/math.h
stdlib.h
-
stdint.h
-
cmath
-
random
-
src/base/common.h
../src/base/src/base/common.h

../src/base/scoped_ptr.h
assert.h
-

../src/base/stl-util.h

../src/base/stringprintf.h
string
-

../src/data/data_structure.h
vector
-
unordered_set
-
unordered_map
-
algorithm
-
src/base/common.h
../src/data/src/base/common.h
src/base/file_util.h
../src/data/src/base/file_util.h
src/base/stl-util.h
../src/data/src/base/stl-util.h

../src/data/model_parameters.h
string
-
math.h
-
src/base/common.h
../src/data/src/base/common.h
src/data/data_structure.h
../src/data/src/data/data_structure.h
src/base/logging.h
../src/data/src/base/logging.h

/home/work/lh/4paradigm/xl/src/data/model_parameters.cc
src/data/model_parameters.h
/home/work/lh/4paradigm/xl/src/data/src/data/model_parameters.h
string.h
-
pmmintrin.h
-
src/base/file_util.h
/home/work/lh/4paradigm/xl/src/data/src/base/file_util.h
src/base/format_print.h
/home/work/lh/4paradigm/xl/src/data/src/base/format_print.h
src/base/math.h
/home/work/lh/4paradigm/xl/src/data/src/base/math.h
src/base/logging.h
/home/work/lh/4paradigm/xl/src/data/src/base/logging.h
src/base/stringprintf.h
/home/work/lh/4paradigm/xl/src/data/src/base/stringprintf.h

